<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="estilos.css">
    <title>LIVE FORT GYM</title>
</head>
<body>
    <!-- MENU -->
    <div class="contenedor-header">
        <header>
            
            <img src="imagenes/logo_gym.jpg" alt="logo del gym" class="logo-img">
            <h1> LIVE FORT <span class="txtVerde"> GYM</span></h1>
            
            <nav id="nav" >
                <a href="#inicio">Inicio</a>
                <a href="#nosotros">Nosotros</a>
                <a href="#servicios">Servicios</a>
                <a href="#horarios">Horarios</a>
                <a href="#galeria">Galería</a>
                <a href="#contacto">Contacto</a>
            </nav>
            <div class="redes">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <div class="nav-responsive" id="icono-nav">
                <i class="fa-solid fa-bars"></i>
            </div>
        </header>
    </div>
    <!-- SECCION INICIO -->
    <section id="inicio" class="inicio">
        <div class="contenido-seccion">
            <div class="info">
                <h2>HAZ QUE <span class="txtVerde">SUCEDA</span></h2>
                <p>Nada cambia hasta que tú cambias!</p>
                <a href="#nosotros" class="btn-mas">
                    <i class="fa-solid fa-circle-chevron-down"></i>
                </a>
            </div>
            <div class="opciones">
                <div class="opcion">
                    01.MUSCULACIÓN
                </div>
                <div class="opcion">
                    02.LOCAL FIT
                </div>
                <div class="opcion">
                    03.POWER JUMP
                </div>
                <div class="opcion">
                    04.G.A.P.
                </div>
                <div class="opcion">
                    05.POWER FIT
                </div>
                <div class="opcion">
                    06.WODGIRLS
                </div>
                <div class="opcion">
                    07.ZUMBA
                </div>
                <div class="opcion">
                    08.RITMOS
                </div>
                <div class="opcion">
                    09.BODYSCULPT
                </div>
                <div class="opcion">
                    10.CROSS TRAINING
                </div>
            </div>
        </div>

    </section>

    <!-- SECCION NOSOTROS -->
    <section id="nosotros" class="nosotros">
        <div class="fila">
            <div class="col">
                <img src="imagenes/profes.png" alt="">
            </div>
            <div class="col">
                <div class="contenedor-titulo">
                    <div class="numero">
                        01
                    </div>
                    <div class="info">
                        <span class="frase"> LA MEJOR EXPERIENCIA</span>
                        <h2>NOSOTROS</h2>
                    </div>
                </div>
                <p class="p-especial">En LiveFort, creemos que el movimiento transforma. Somos un espacio dedicado a potenciar tu bienestar físico y mental, combinando entrenamiento de calidad, comunidad y motivación constante.</p> 

                <p>Contamos con un equipo de profesionales apasionados por el fitness, que te acompañan en cada paso para alcanzar tus objetivos, ya sea mejorar tu salud, ganar fuerza, sentirte mejor o superar tus propios límites.</p>
                
            

            </div>
        </div>
        <hr>
        <div class="fila-nosotros">
            <div class="col1">
                <span class="frase">
                    <span class="txtVerde">ENTRENA</span>DIFERENTE
                </span>
                <h2>ENTRENA <span class="txtVerde">GRATIS</span> HOY!</h2>
            </div>
                <div class="col2">
                    <button>PASE LIBRE</button>
                </div>
        </div>
    </section>

    <!-- SECCION SERVICIOS -->>
    <section id="servicios" class="servicios">
        <div class="contenido-servicios">
            <div class="fila">
                <div class="col">
                    <div class="contenedor-titulo">
                        <div class="numero">
                            02
                        </div>
                        <div class="info">
                            <span class="frase"> LA MEJOR EXPERIENCIA</span>
                            <h2>SERVICIOS</h2>
                        </div>
                    </div>
                    <p class="p-especial">Ofrecemos una amplia variedad de clases como funcional, musculación, G.A.P., powerfit, ritmos y más, adaptadas a todos los niveles.</p> 
                    <p>Nuestro objetivo es que cada persona que entre a nuestro espacio se sienta bienvenida, motivada y acompañada. Contamos con un equipo de profesionales comprometidos que te guían en cada paso, asegurando entrenamientos seguros, efectivos y, sobre todo, motivadores.
                    </p>
                </div>
                <div class="col">
                    <img src="imagenes/veroprofe1.png" alt="">
                </div>
            </div>
        </div>

    <div class="carrusel-container">
        <button class="btn-carrusel prev"><</button>
    
    <div class="carrusel-servicios" id="carruselServicios">
        <div class="item">
            <img src="imagenes/peso.png" alt="">  
            <h3><span class="txtVerde">Clases</span> de Musculación</h3>
            <p>Está diseñada para ayudarte a fortalecer todo tu cuerpo a través de una combinación de ejercicios con pesas y máquinas de última generación. Ya sea que tu objetivo sea tonificar, ganar masa muscular o mejorar tu resistencia, nuestros entrenadores te guiarán en cada paso para asegurar que trabajes de manera segura y eficaz.</p>
        </div>
        <div class="item">
            <img src="imagenes/peso.png" alt="">
            <h3><span class="txtVerde">Clases</span> Local Fit</h3>
            <p>Es una clase enfocada en el entrenamiento localizado, ideal para quienes buscan fortalecer y tonificar. Se trabaja con ejercicios funcionales y de fuerza, utilizando distintos elementos como bandas, mancuernas y steps, en rutinas dinámicas y adaptadas a todos los niveles. </p>
        </div>
        <div class="item">
            <img src="imagenes/powerjump1.png" alt="">
            <h3><span class="txtVerde">Clases</span> de Power Jump</h3>
            <p>Es una clase cardiovascular intensa que se realiza sobre un mini trampolín. A través de coreografías simples y enérgicas, se trabaja la resistencia, la coordinación y la tonificación muscular, especialmente de piernas. Es ideal para quemar calorías, mejorar el equilibrio y liberar endorfinas. ¡Una actividad divertida, segura para las articulaciones y con mucha energía desde el primer minuto!</p>
        </div>
        <div class="item">
            <img src="imagenes/gap1.png" alt="">
            <h3><span class="txtVerde">Clases</span> de G.A.P.</h3>
            <p>Es una clase focalizada en el fortalecimiento y tonificación de tres zonas clave del cuerpo: glúteos, abdomen y piernas. A través de rutinas dinámicas, se combinan ejercicios de fuerza, resistencia y coordinación. Es ideal para mejorar la postura, la estabilidad del core y lograr una silueta más firme. ¡Entrená fuerte y sentite bien desde la primera clase!</p>
        </div>
        <div class="item">
            <img src="imagenes/peso.png" alt="">
            <h3><span class="txtVerde">Clases</span> de Power Fit</h3>
            <p>Una clase de Powerfit es una actividad física que combina entrenamiento de fuerza, cardio y movimientos funcionales para lograr una experiencia de fitness completa. Se utiliza una variedad de implementos como barras, discos, mancuernas y otros, y el entrenamiento se realiza al ritmo de la música, lo que la hace más motivante.</p>
        </div>
        <div class="item">
            <img src="imagenes/crossfit1.png" alt="">
            <h3><span class="txtVerde">Clases</span> de Wodgirls</h3>
            <p>entrenamiento (WOD) específico que lleva el nombre de una mujer, generalmente una pionera en el deporte, y que se utiliza como un benchmark o referencia para evaluar el progreso y la capacidad de un atleta. Estos entrenamientos suelen ser exigentes y combinan diferentes ejercicios de fuerza, resistencia y gimnasia. </p>
        </div>
        <div class="item">
            <img src="imagenes/zumba.png" alt="">
            <h3><span class="txtVerde">Clases</span> de Zumba</h3>
            <p>Una clase para moverse, divertirse y quemar calorías al ritmo de la música. Zumba combina pasos de baile con ejercicios cardiovasculares, en una coreo fácil de seguir y súper efectiva. Ideal para liberar tensiones, mejorar tu coordinación y salir con una sonrisa. ¡No hace falta saber bailar, solo tener ganas de pasarla bien!</p>
        </div>
        <div class="item">
            <img src="imagenes/ritmos.png" alt="">
            <h3><span class="txtVerde">Clases</span> de Ritmos</h3>
            <p>Una propuesta divertida y dinámica para ponerte en movimiento bailando distintos estilos: reggaetón, salsa, cumbia, pop y más. Cada clase es una fiesta donde trabajás cardio, coordinación y expresión corporal sin darte cuenta. Ideal para quienes buscan ejercitarse con buena música y mucha energía positiva.</p>
        </div>
        <div class="item">
            <img src="imagenes/peso.png" alt="">
            <h3><span class="txtVerde">Clases</span> de Bodysculpt</h3>
            <p>Entrenamiento integral enfocado en tonificar y definir los principales grupos musculares. Se combinan ejercicios localizados con el uso de mancuernas, bandas, barras y el peso corporal, todo al ritmo de la música. Ideal para mejorar la fuerza, la postura y la resistencia muscular de forma progresiva y segura.</p>
        </div>
        <div class="item">
            <img src="imagenes/crossfit1.png" alt="">
            <h3><span class="txtVerde">Clases</span> de Crosstraining</h3>
            <p>Es un entrenamiento funcional de alta intensidad que combina fuerza, resistencia y cardio en circuitos dinámicos. Usamos barras, pesas, sogas, kettlebells, cajones y más para trabajar todo el cuerpo. Las clases cambian cada día, lo que las hace desafiantes, entretenidas y súper completas. ¡Ideal para quienes buscan mejorar su rendimiento físico y superarse en cada sesión!</p>
        </div>
        
        </div>
        <button class="btn-carrusel next">></button>
    </div>  
                    
                
    <!-- SECCION HORARIOS -->
    <section id="horarios" class="horarios">
        <div class="fila">
            <div class="col">
                <div class="contenedor-titulo">
                    <div class="numero">03</div>
                    <div class="info">
                        <span class="frase">LA MEJOR EXPERIENCIA</span>
                        <h2>HORARIOS</h2>
                    </div>
                    <img src="imagenes/entrenadora.png" alt="">
                </div>
                
            

                <table class="tabla-horarios">
                    <thead>
                        <tr>
                            <th>Horario</th>
                            <th>Lunes</th>
                            <th>Martes</th>
                            <th>Miércoles</th>
                            <th>Jueves</th>
                            <th>Viernes</th>
                        </tr>
                    </thead>
                        <tbody>
                        <tr>
                            <th>09:00</th>
                            <td data-label="Lunes">Localfit</td>
                            <td data-label="Martes">Wodgirls</td>
                            <td data-label="Miércoles">Localfit</td>
                            <td data-label="Jueves">Wodgirls</td>
                            <td data-label="Viernes">Localfit</td>
                        </tr>
                        <tr>
                            <th>10:00</th>
                            <td data-label="Lunes">Musculación</td>
                            <td data-label="Martes">Musculación</td>
                            <td data-label="Miércoles">Musculación</td>
                            <td data-label="Jueves">Musculación</td>
                            <td data-label="Viernes">Musculación</td>
                        </tr>
                    
                        <tr>
                            <th>14:00</th>
                            <td data-label="Lunes">-</td>
                            <td data-label="Martes">Musculación</td>
                            <td data-label="Miércoles">-</td>
                            <td data-label="Jueves">Musculación</td>
                            <td data-label="Viernes">-</td>
                        </tr>
                        <tr>
                            <th>15:00</th>
                            <td data-label="Lunes">Musculación</td>
                            <td data-label="Martes">Musculación</td>
                            <td data-label="Miércoles">Musculación</td>
                            <td data-label="Jueves">Musculación</td>
                            <td data-label="Viernes">Musculación</td>
                        </tr>
                        <tr>
                            <th>16:00</th>
                            <td data-label="Lunes">Musculación</td>
                            <td data-label="Martes">G.A.P.</td>
                            <td data-label="Miércoles">Musculación</td>
                            <td data-label="Jueves">G.A.P.</td>
                            <td data-label="Viernes">Musculación</td>
                        </tr>
                        <tr>
                            <th>17:00</th>
                            <td data-label="Lunes">Jump Power</td>
                            <td data-label="Martes">Musculación</td>
                            <td data-label="Miércoles">Jump Power</td>
                            <td data-label="Jueves">Musculación</td>
                            <td data-label="Viernes">-</td>
                        </tr>
                        <tr>
                            <th>18:00</th>
                            <td data-label="Lunes">-</td>
                            <td data-label="Martes">Crosstraining</td>
                            <td data-label="Miércoles">-</td>
                            <td data-label="Jueves">Crosstraining</td>
                            <td data-label="Viernes">-</td>
                        </tr>
                        <tr>
                            <th>18:30</th>
                            <td data-label="Lunes">G.A.P.</td>
                            <td data-label="Martes">-</td>
                            <td data-label="Miércoles">G.A.P.</td>
                            <td data-label="Jueves">-</td>
                            <td data-label="Viernes">G.A.P.</td>
                        </tr>
                        <tr>
                            <th>19:00</th>
                            <td data-label="Lunes">-</td>
                            <td data-label="Martes">Bodysculpt</td>
                            <td data-label="Miércoles">-</td>
                            <td data-label="Jueves">Bodysculpt</td>
                            <td data-label="Viernes">-</td>
                        </tr>
                        <tr>
                            <th>19:30</th>
                            <td data-label="Lunes">Powerfit</td>
                            <td data-label="Martes">-</td>
                            <td data-label="Miércoles">Powerfit</td>
                            <td data-label="Jueves">-</td>
                            <td data-label="Viernes">Powerfit</td>
                        </tr>
                        <tr>
                            <th>20:00</th>
                            <td data-label="Lunes">Bodysculpt</td>
                            <td data-label="Martes">Jump Power</td>
                            <td data-label="Miércoles">Bodysculpt</td>
                            <td data-label="Jueves">Jump Power</td>
                            <td data-label="Viernes">Bodysculpt</td>
                        </tr>
                        <tr>
                            <th>20:30</th>
                            <td data-label="Lunes">Zumba</td>
                            <td data-label="Martes">-</td>
                            <td data-label="Miércoles">Zumba</td>
                            <td data-label="Jueves">-</td>
                            <td data-label="Viernes">Zumba</td>
                        </tr>
                        <tr>
                            <th>21:00</th>
                            <td data-label="Lunes">-</td>
                            <td data-label="Martes">Ritmos</td>
                            <td data-label="Miércoles">-</td>
                            <td data-label="Jueves">Ritmos</td>
                            <td data-label="Viernes">-</td>
                        </tr>
                        <tr>
                            <th>21:30</th>
                            <td data-label="Lunes">Wodgirls</td>
                            <td data-label="Martes">-</td>
                            <td data-label="Miércoles">Wodgirls</td>
                            <td data-label="Jueves">-</td>
                            <td data-label="Viernes">Wodgirls</td>
                        </tr>
                        </tbody>
                </table>
            </div>
            
        </div>   
    </section>

    <!-- SECCION GALERIA  -->
    <section id="galeria" class="galeria">
        <div class="contenido-seccion">
            <div class="contenedor-titulo">
                <div class="numero"> 04 </div>
                <div class="info">
                    <span class="frase">LA MEJOR EXPERIENCIA</span>
                    <h2>GALERIA</h2>
                </div>
            </div>

            <div class="carrusel">
                <button class="prev" onclick="moverCarrusel(-1)">&#10094</button>
                <div class="imagenes">
                    <img src="imagenes/clase1.jpg" class="slide active" alt="">
                    <img src="imagenes/clase2.jpg" class="slide" alt="">
                    <img src="imagenes/clase3.jpg" class="slide" alt="">
                    <img src="imagenes/clase4.jpg" class="slide" alt="">
                    <img src="imagenes/clase5.jpg" class="slide" alt="">
                    <img src="imagenes/clase6.jpg" class="slide" alt="">
                </div>
                <button class="next" onclick="moverCarrusel(1)">&#10095</button>
            </div>
        </div>
    </section>

    <!-- SECCION CONTACTO-->
    <section id="contacto" class="contacto">
        <div  class="contenido-seccion">
            <div class="contenedor-titulo">
                <div class="numero">
                    06
                </div>
                <div class="info">
                    <span class="frase">LA MEJOR EXPERIENCIA</span>
                    <h2>CONTACTO</h2>
                </div>
            </div>
            <div class="fila">
                <div class="col">
                    <input type="text" placeholder="Ingrese Email">
                </div>
                <div class="col">
                    <input type="text" placeholder="Ingrese Nombre">
                </div>
            </div>
            <div class="mensaje">
                <textarea name="" id="" cols="30" rows="10" placeholder="Ingrese Mensaje"></textarea>
                <button>Enviar Mensaje</button>
            </div>
            <div class="fila-datos">
                <div class="col">
                    <i class="fa-solid fa-location-dot"></i> Centro Comercial Provincias Unidas
                </div>
                <div class="col">
                    <i class="fa-solid fa-phone"></i> 3624-203125
                </div>
                <div class="col">
                    <i class="fa-regular fa-clock"></i> Lunes a Viernes. 9:00 - 22:30h
                </div>
            </div>
        
        </div>
    </section>

    <footer>
        <div class="info">
            <p>2025 - <span class="txtVerde">THE GYM</span> Todos los derechos reservados</p>
            <div>
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="mailto:veronicarodriguez235@hotmail.com"><i class="fa-solid fa-envelope"></i></a>

            </div>
        </div>
    </footer>

    <script>
        const carrusel = document.getElementById('carruselServicios');
        const btnNext = document.querySelector('.btn-carrusel.next');
        const btnPrev = document.querySelector('.btn-carrusel.prev');
    
        btnNext.addEventListener('click', () => {
        carrusel.scrollBy({ left: carrusel.offsetWidth, behavior: 'smooth' });
        });
    
        btnPrev.addEventListener('click', () => {
        carrusel.scrollBy({ left: -carrusel.offsetWidth, behavior: 'smooth' });
        });
    </script>

    <script>
        let indice = 0;
        const slides = document.querySelectorAll(".slide");
    
        function mostrarSlide(nuevoIndice) {
        slides[indice].classList.remove("active");
        indice = (nuevoIndice + slides.length) % slides.length;
        slides[indice].classList.add("active");
        }
    
        function moverCarrusel(direccion) {
        mostrarSlide(indice + direccion);
        }
    </script>

</body>
</html>